<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        html,
        body {
            height: 100%;
            min-height: 100%;
        }

        body {
            font: 15px arial;
            color: rgba(0, 0, 0, .7);
        }

        .wrapper {
            height: 100%;
            min-height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .wrapper h2 {
            padding: 40px;
            border: 1px solid rgba(0, 0, 0, .3)
        }
    </style>
    <div class="wrapper">
        <h2>
            Tão simples quanto isso.
        </h2>
    </div>
</body>

</html>